# Catppuccin for bpytop
# Lokesh Krishna <lokesh@low-key.me>

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#151515"

# Main text color
theme[main_fg]="#E8E3E3"

# Title color for boxes
theme[title]="#E8E3E3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B66467"

# Background color of selected item in processes box
theme[selected_bg]="#302d41"

# Foreground color of selected item in processes box
theme[selected_fg]="#96cdfb"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6c7e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#E8E3E3"

# Background color of the percentage meters
theme[meter_bg]="#8AA6A2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B66467"

# Cpu box outline color
theme[cpu_box]="#8C977D"

# Memory/disks box outline color
theme[mem_box]="#8DA3B9"

# Net up/down box outline color
theme[net_box]="#A988B0"

# Processes box outline color
theme[proc_box]="#D9BC8C"

# Box divider line and small boxes line color
theme[div_line]="#8AA6A2"

# Temperature graph colors
theme[temp_start]="#fae3b0"
theme[temp_mid]="#f8bd95"
theme[temp_end]="#e8a2af"

# CPU graph colors
theme[cpu_start]="#8C977D"
theme[cpu_mid]="#8C977D"
theme[cpu_end]="#96cdfb"

# Mem/Disk free meter
theme[free_start]="#8DA3B9"
theme[free_mid]="#8DA3B9"
theme[free_end]="#8DA3B9"

# Mem/Disk cached meter
theme[cached_start]="#c9cbff"
theme[cached_mid]="#ddb6f2"
theme[cached_end]="#ddb6f2"

# Mem/Disk available meter
theme[available_start]="#f5e0dc"
theme[available_mid]="#f2cdcd"
theme[available_end]="#f2cdcd"

# Mem/Disk used meter
theme[used_start]="#f8bd96"
theme[used_mid]="#f8bd96"
theme[used_end]="#e8a2af"

# Download graph colors
theme[download_start]="#c9cbff"
theme[download_mid]="#c9cbff"
theme[download_end]="#ddb6f2"

# Upload graph colors
theme[upload_start]="#c9cbff"
theme[upload_mid]="#c9cbff"
theme[upload_end]="#ddb6f2"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#D9BC8C"
theme[process_mid]="#D9BC8C"
theme[process_end]="#89dceb"
