[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR:}
wm-restack = i3
bottom = false
fixed-center = true
width = 100%
height = 30
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "feather:size=11;3"
;; modules-left = workspaces
modules-left =  i3
modules-center = workspaces
modules-right = alsa date

[bar/side]
monitor = ${env:MONITOR:}
wm-restack = i3
bottom = false
fixed-center = true
width = 100%
height = 30
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "feather:size=11;3"
;; modules-left = workspaces
modules-left =  i3
modules-center = workspaces
modules-right = alsa date