[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-muted = "  Muted"
format-muted-padding = 2 
format-muted-foreground = ${color.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"
format-padding = 2

[module/date]
type = internal/date
time = " %I:%M:%S"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix =  
label = " %mb_used%"
format-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-1 = 1;♛
ws-icon-2 = 2;♜
ws-icon-3 = 3;♝
ws-icon-4 = 4;♞
ws-icon-5 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon% %name%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2


[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-foreground = ${color.foreground}
